<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">
  
    <!-- A ripple animation which is being played in the background of a control.
         Example: CheckBox, RadioButton -->
    <Style x:Key="SmallBackgroundRippleAnimation" x:Shared="False"  TargetType="controls:RippleOverlay">
        <Setter Property="Background" Value="{StaticResource BaseHighBrush}" />
        <Setter Property="IsEnabled" Value="{Binding Path=(theming:RippleProperties.ShowRippleAnimation), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="RippleOrigin" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>



    <!-- A shadow decorator which binds all of its properties to the theming:ShadowProperties class
         which are set for the TemplatedParent. -->
    <Style x:Key="ThemeableShadowDecorator" x:Shared="False"  TargetType="controls:ShadowDecorator">
        <Setter Property="ShadowColor" Value="{Binding Path=(theming:ShadowProperties.ShadowColor), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ShadowOpacity" Value="{Binding Path=(theming:ShadowProperties.ShadowOpacity), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ShadowType" Value="{Binding Path=(theming:ShadowProperties.ShadowType), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="ShadowDirection" Value="{Binding Path=(theming:ShadowProperties.ShadowDirection), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Elevation" Value="{Binding Path=(theming:ShadowProperties.Elevation), RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>


    <!-- A button which only displays the content. -->
    <Style x:Key="InvisibleButton" TargetType="ButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>