# Celestial.UIToolkit

./: .gitignore  Antares.UIToolkit.sln  Aurora.UIToolkit.sln  BindingProxys.xaml  Celestial.UIToolkit.sln  LICENSE  Nodefamiliarity.pihook.picurl.ci  README.md  azure-pipelines.yml  index.html
src/: .editorconfig  Celestial.UIToolkit.sln  Directory.Build.props  Directory.Build.targets
src/Celestial.UIToolkit/: BindingProxy.cs  Celestial.UIToolkit.csproj  ExtendedFreezable.cs  ExtendedVisualStateManager.cs  FWVisualStateManager.cs  FreezableCollection.cs  MarginHelper.cs  SharedResourceDictionary.cs  SharedResourceDictionaryManager.cs
src/Celestial.UIToolkit.Core/: Celestial.UIToolkit.Core.csproj  DesignMode.cs  DesignTimeOnlyResourceDictionary.cs  ItemsSourceCollection.cs  SharedResourceDictionary.cs  TraceSources.cs
src/Celestial.UIToolkit.Core.Tests/: Celestial.UIToolkit.Core.Tests.csproj  EventArgs{T}.cs  ItemsSourceCollectionTests.cs
src/Celestial.UIToolkit.Core.Tests/Converters/: BooleanToVisibilityConverterTests.cs  ColorToSolidColorBrushConverterTests.cs  DoubleToCornerRadiusConverterTests.cs  GetTypeConverterTests.cs  GroupConverterTests.cs  InvertBooleanConverterTests.cs  InvertingConverterTests.cs  MathOperationConverterTests.cs  NegateValueConverterTests.cs  NullToVisibilityConverterTests.cs  StringToVisibilityConverterTests.cs  ThicknessSidePickerConverterTests.cs  ValueConverterTests.cs
src/Celestial.UIToolkit.Core.Tests/Extensions/: ArrayExtensionsTests.cs  ArraySegmentExtensionsTests.cs  EnumerableExtensionsTests.cs
src/Celestial.UIToolkit.Core.Tests/Interactivity/: BehaviorCollectionTests.cs  BehaviorTests.cs  Behavior{T}Tests.cs  InteractionTests.cs  ReversibleTriggerAction{T}Tests.cs  StatefulTriggerTests.cs  TriggerAction{T}Tests.cs  TriggerBehaviorTests.cs  TriggerBehavior{T}Tests.cs  TriggerTests.cs  Trigger{T}Tests.cs
src/Celestial.UIToolkit.Core.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Celestial.UIToolkit.Core.Tests/Resources/: SampleDictionary.xaml  SampleDictionaryKeys.cs
src/Celestial.UIToolkit.Core.Tests/Xaml/: BindingExtensionsTests.cs  DependencyProperties.cs  GridUnitExtensionTests.cs  MergeStylesExtensionTests.cs  MockedServiceProvider.cs  MultiStyleExtensionTests.cs  SharedResourceDictionaryTests.cs  ThemeManagerTests.cs
src/Celestial.UIToolkit.Core/Common/: Singleton.cs
src/Celestial.UIToolkit.Core/Converters/: BooleanToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  DoubleToCornerRadiusConverter.cs  GetTypeConverter.cs  GroupConverter.cs  MathOperationConverter.cs  NegateValueConverter.cs
src/Celestial.UIToolkit.Core/Extensions/: ArrayExtensions.cs  ArraySegmentExtensions.cs  DependencyObjectExtensions.cs  DependencyPropertyExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  SetterExtensions.cs
src/Celestial.UIToolkit.Core/Interactions/: AdaptiveTriggerBehavior.cs  GoToStateAction.cs  SettersAction.cs
src/Celestial.UIToolkit.Core/Interactivity/: ActionCollection.cs  Behavior.cs  BehaviorCollection.cs  Behavior{T}.cs  IAction.cs  IBehavior.cs  IBehaviorCollection.cs  IReversibleTriggerAction.cs  IStatefulTriggerBehavior.cs  ITrigger.cs  ITriggerAction.cs  ITriggerBehavior.cs  Interaction.cs  ReversibleTriggerAction{T}.cs  StatefulTriggerBehavior.cs  StatefulTriggerBehavior{T}.cs  Trigger.cs  TriggerActionCollection.cs  TriggerAction{T}.cs  TriggerBehavior.cs  TriggerBehavior{T}.cs  Trigger{T}.cs
src/Celestial.UIToolkit.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Celestial.UIToolkit.Core/Xaml/: BindingExtensions.cs  BindingProxy.cs  DesignTimeOnlyResourceDictionary.cs  EnumBindingSourceExtension.cs  GridUnitExtension.cs  MarginHelper.cs  MergeStylesExtension.cs  MultiStyleExtension.cs  SharedResourceDictionary.cs  ThemeChangedEventArgs.cs  ThemeManager.cs  ThemeResourceDictionary.cs
src/Celestial.UIToolkit.Tests/: Celestial.UIToolkit.Tests OLD MSTEST.csproj  Celestial.UIToolkit.Tests.csproj  packages.config
src/Celestial.UIToolkit.Tests OLD/Converters/: IntToStringConverter.cs  InvertingConverterTests.cs  NegateValueConverterTests.cs  StringToVisibilityConverterTests.cs
src/Celestial.UIToolkit.Tests OLD/Extensions/: GetGroupSegmentsTests.cs
src/Celestial.UIToolkit.Tests/Controls/: ControlTestHelper.cs
src/Celestial.UIToolkit.Tests/Converters/: BooleanToVisibilityConverterTests.cs  ColorToSolidColorBrushConverterTests.cs  InvertBooleanConverterTests.cs  MathOperationConverterTests.cs  ThicknessSidePickerConverterTests.cs
src/Celestial.UIToolkit.Tests/Extensions/: GetGroupSegmentsTests.cs
src/Celestial.UIToolkit.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Celestial.UIToolkit/Common/: Singleton.cs
src/Celestial.UIToolkit/Controls/: Card.GeneratedProperties.cs  Card.cs  ClippingBorder.cs  CommonVisualStatesControl.cs  ConstructedFrameworkElement.cs  DecoratorExtensions.cs  ExtendedListView.cs  IconButton.cs  IconElement.cs  ManipulationBoundaryFeedbackAwareContentControl.cs  PathIcon.cs  PlaceholderDisplayer.cs  RelativeCanvas.cs  Ripple.cd  Ripple.cs  RippleAnimationOverlay.cs  RippleOverlay.cs  SelectedIndicator.cs  SelectionIndicator.cs  ShadowDecorator.cs  UIElementContentControl.cs  WindowCommands.cs
src/Celestial.UIToolkit/Converters/: BooleanToVisibilityConverter.cs  ColorToSolidColorBrushConverter.cs  GroupConverter.cs  InvertBooleanConverter.cs  InvertingConverter.cs  MathOperationConverter.cs  NegateValueConverter.cs  NullToVisibilityConverter.cs  ThicknessSidePickerConverter.cs  ValueConverter.cs
src/Celestial.UIToolkit/Extensions/: ArrayExtensions.cs  CornerRadiusExtensions.cs  DependencyPropertyExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs
src/Celestial.UIToolkit/Icons/: All.xaml  Arrows.xaml  Badges.xaml  ControlParts.xaml  Weather.xaml
src/ControlGallery/: App.config  App.xaml  App.xaml.cs  ControlGallery.csproj  GalleryBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericValidationRule.cs  packages.config
(+810 files in other folders)
