<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celestial.UIToolkit"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <local:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <local:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardCard" TargetType="controls:Card" BasedOn="{theming:MultiStyle 'ContentControlBorder ContentControlBackground BottomShadow Elevated1Shadow'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource StandardCornerRadius}" />
        <Setter Property="Padding" Value="{theming:GridUnit 4}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SubTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource SubTitleTextBlock}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Card">
                    <controls:ShadowDecorator Style="{StaticResource ThemeableShadowDecorator}">
                        <controls:ClippingBorder x:Name="Bd"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Padding="{TemplateBinding Padding}"
                                                 CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Header Content. -->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Grid.RowSpan="2"
                                                      ContentSource="Thumbnail"
                                                      ContentStringFormat="{TemplateBinding ThumbnailStringFormat}"
                                                      ContentTemplate="{TemplateBinding ThumbnailTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ThumbnailTemplateSelector}" />
                                    <ContentPresenter Grid.Row="0" Grid.Column="1"
                                                      ContentSource="Title"
                                                      ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}" />
                                    <ContentPresenter Grid.Row="1" Grid.Column="1"
                                                      ContentSource="SubTitle"
                                                      ContentStringFormat="{TemplateBinding SubTitleStringFormat}"
                                                      ContentTemplate="{TemplateBinding SubTitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding SubTitleTemplateSelector}" />
                                </Grid>
                                
                                <!-- Media Content. -->
                                <ContentPresenter Grid.Row="1"
                                                  ContentSource="MediaContent"
                                                  ContentStringFormat="{TemplateBinding MediaContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding MediaContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}"
                                                  Margin="{theming:GridUnit '-4'}" />
                                
                                <!-- Normal Content. -->
                                <ContentPresenter Grid.Row="2"
                                                  ContentSource="Content"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}" />
                            </Grid>
                        </controls:ClippingBorder>
                    </controls:ShadowDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:Card" BasedOn="{StaticResource StandardCard}" />

</ResourceDictionary>