<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Celestial.UIToolkit">

    <!--
    This ResourceDictionary bundles all available styles in one single place.
    Thus, this is usually the one supposed to be included at application-level.
    -->
    
    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="Shared/FocusVisuals.xaml" />
        <local:SharedResourceDictionary Source="Controls/TextBlock.xaml" />
        <local:SharedResourceDictionary Source="Controls/Label.xaml" />
        <local:SharedResourceDictionary Source="Controls/Button.xaml" />
        <local:SharedResourceDictionary Source="Controls/CheckBox.xaml" />
        <local:SharedResourceDictionary Source="Controls/RadioButton.xaml" />
        <local:SharedResourceDictionary Source="Controls/TextBox.xaml" />
        <local:SharedResourceDictionary Source="Controls/ComboBox.xaml" />
        <local:SharedResourceDictionary Source="Controls/ToolTip.xaml" />
        <local:SharedResourceDictionary Source="Controls/ContextMenu.xaml" />
        <local:SharedResourceDictionary Source="Controls/TabControl.xaml" />
        <local:SharedResourceDictionary Source="Controls/Expander.xaml" />
        <local:SharedResourceDictionary Source="Controls/GroupBox.xaml" />

        <local:SharedResourceDictionary Source="Controls/RippleOverlay.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>