<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <AppDesignerFolder>Properties</AppDesignerFolder>

    <ExtrasEnableDefaultWpfItems>true</ExtrasEnableDefaultWpfItems>
    <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestial.UIToolkit.Core\Celestial.UIToolkit.Core.csproj" />
    <ProjectReference Include="..\Celestial.UIToolkit\Celestial.UIToolkit.csproj" />
  </ItemGroup>

</Project>