<UserControl x:Class="ControlGallery.Pages.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Celestial.UIToolkit;assembly=Celestial.UIToolkit"
             xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls;assembly=Celestial.UIToolkit"
             xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming;assembly=Celestial.UIToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 c:MarginHelper.ChildrenGroup="ControlGroup"
                 Columns="2">

        <UniformGrid c:MarginHelper.ChildrenGroup="CloseVertical"
                     Columns="2">
            <UniformGrid c:MarginHelper.ChildrenGroup="CloseVertical"
                         Rows="2" Columns="2">
                <Expander Header="Up" ExpandDirection="Up">
                    <StackPanel>
                        <TextBlock>Hello from the Expander!</TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Down" ExpandDirection="Down">
                    <StackPanel>
                        <TextBlock>Hello from the Expander!</TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Left" ExpandDirection="Left">
                    <StackPanel>
                        <TextBlock>Hello from the Expander!</TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Right" ExpandDirection="Right">
                    <StackPanel>
                        <TextBlock>Hello from the Expander!</TextBlock>
                    </StackPanel>
                </Expander>
            </UniformGrid>
        </UniformGrid>
        
        <StackPanel>
            <GroupBox Header="GroupBox Title">
                <TextBlock>
                    GroupBox Content. <LineBreak />
                    Hello World!
                </TextBlock>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="Ripple">
            <controls:RippleOverlay Background="{StaticResource Accent2MediumBrush}"
                                    IsActiveTrigger="{Binding IsPressed, ElementName=Btn}"
                                    ClipToBounds="False">
                <Button x:Name="Btn"
                        Width="200"
                        Height="200"
                        Background="Transparent"
                        BorderBrush="{StaticResource BaseLowestBrush}"
                        BorderThickness="1" />
            </controls:RippleOverlay>
        </GroupBox>

        <GroupBox Header="GridUnit Test" Background="Yellow"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Border Background="Red"
                    Margin="{theming:GridUnit '3,0'}">
            </Border>
        </GroupBox>
        
        <GroupBox Header="Icon Button">
            <StackPanel>
                <controls:IconButton>
                    <controls:IconButton.Icon>
                        <controls:PathIcon Data="{StaticResource HalfArrowDown}" />
                    </controls:IconButton.Icon>
                </controls:IconButton>
            </StackPanel>
        </GroupBox>
    </UniformGrid>

</UserControl>
