<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <RootNamespace>Celestial.UIToolkit</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>

    <ExtrasEnableDefaultWpfItems>true</ExtrasEnableDefaultWpfItems>
    <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>

    <!-- Assembly-specific NuGet properties. -->
    <Description>The base assembly of Celestial UIToolkit which provides non-specific members that can be useful in any WPF application.
Have a look at the GitHub repository for details on how to use it.</Description>
    <PackageTags>wpf;ui;toolkit;animation;markup;extensions;vsm;visual;state;manager;resources</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>