<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Celestial.UIToolkit.Controls.RippleOverlay">
    <Position X="4.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEAEIFoIAZElAgAEAkEKAYAAwAAQQCABAgCREAAwAI=</HashCode>
      <FileName>Controls\RippleOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Celestial.UIToolkit.Controls.RippleOrigin" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>Controls\RippleOverlay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>