<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    
    <TargetFrameworks>net46</TargetFrameworks>

    <AppDesignerFolder>Properties</AppDesignerFolder>

    <ExtrasEnableDefaultWpfItems>true</ExtrasEnableDefaultWpfItems>
    <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestial.UIToolkit.Core\Celestial.UIToolkit.Core.csproj" />
    <ProjectReference Include="..\Celestial.UIToolkit\Celestial.UIToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Prism.Unity" Version="6.3.0" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="1.0.10" />
  </ItemGroup>

</Project>