<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>

    <AppDesignerFolder>Properties</AppDesignerFolder>

    <ExtrasEnableDefaultWpfItems>true</ExtrasEnableDefaultWpfItems>
    <ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>

    <!-- Assembly-specific NuGet properties. -->
    <Description>The assembly which contains the graphical elements of the Celestial UIToolkit.
Included are XAML files and templates which allow you to quickly style your application.</Description>
    <PackageTags>wpf;ui;toolkit;animation;markup;extensions;vsm;visual;state;manager;resources;styles;templates;uwp;material;design;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celestial.UIToolkit.Core\Celestial.UIToolkit.Core.csproj" />
  </ItemGroup>

</Project>